<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <title>gabe castillo's gassy cow | itis3135 | contract &#9824;</title>
</head>
<body>
    <header>
        <h1>gabe castillo's gassy cow | itis3135</h1>
        <nav>
        <a href="index.html">home</a>
        &#9733;
        <a href="introduction.html">introduction</a>
        &#9733;
        <a href="contract.html">contract</a>
        &#9733;
        <a href="styles/default.css">styles folder</a>
<!--   &#9733;
         <a href="tables.html">table sample</a>
        &#9733;
        <a href="forms.html">forms sample</a>
        &#9733;
        <a href="brand.html">brand</a>
        &#9733;
        <a href="crappy.html">bad design</a> 
-->
    </nav>
    </header>
    <main>
        <h2>contract</h2>
        <p> I, Gabe Castillo, agree to abide by the terms in my Fall 2023 ITIS3135-091 Web App Design and Development with my instructor, D.I. Von Briesen.</p>
        <p>I understand that all work that I do on my school and personal websites will be publicly available to the world. I will not put information there that is inappropriate for schoolwork, or that I wish to keep private.</p>
        <p>Signed: Gabe M. Castillo | 31 August 2023</p>
    </main>
<footer>
    <nav>
        <a href="https://webpages.charlotte.edu/gcastil3/">charlotte.edu</a>
        &#9733;
        <a href="https://github.com/g8be-c">github</a>
        &#9733;
        <a href="https://g8be-c.github.io/">github.io</a>
        &#9733;
        <a href="https://www.freecodecamp.org/g8be">freecodecamp</a>
        &#9733;
        <a href="https://www.codecademy.com/profiles/g8be">codecademy</a>
        &#9733;
        <a href="https://www.codecademy.com/profiles/g8be">codecademy</a>
        &#9733;
        <a href="https://www.linkedin.com/in/gabe-castillo-102b6321a/">linkedin</a>
        &#9733;
    </nav>
    <p>designed with love by <a href='castillocorp.com.html'>castillo corp&#169;</a> 2023</p>
<a href="https://validator.w3.org/check?uri=referer">
    <img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
   </a>
   <a href="https://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
     </a>
</footer>
</body>
</html>